DEBUG=False
DJANGO_SECRET_KEY=96&sj73*2a)u!a5pb-e51+5+l4df34b3r_fo4d49u%$*1n21f
DJANGO_ALLOWED_HOSTS=0.0.0.0 localhost 127.0.0.1 [::1]
# CSRF_TRUSTED_ORIGINS=

SCRAPERS_CACHE_TIME=60

DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_dev
SQL_USER=django
SQL_PASSWORD=django_ps
SQL_HOST=postgres
SQL_PORT=5432